# University_classes

./: CLE.zipp  README.md
AA/: aa_4.py  aa_4_2.py  aa_5_1.py  aa_aula_7.py  assignment1notes.txt  aula_6.py  f1.py  fibo.py
AA/AA Assignment  2/: README.txt  aa.py  algoritimo.odt  analysis.py  graph.py  ~$ORMATO.doc  ~WRL0658.tmp
AA/AA Assignment  2/reportDrafts/: previousRelatorio.doc  relatorio2.doc
AA/AA Assignment  2/results/: 0%.txt  25%.txt  (+3 more)
AA/AA TP3/: aa3.py  aa32.py  aaa.py  counter.py  gentext.py
APSEI/: APSEI_Lectures_Hand_Notes_Class_2019-02-14.pptx  APSEI_Lectures_Hand_Notes_Class_2019-02-21.pptx  APSEI_Lectures_Hand_Notes_Class_2019-02-28.pptx  APSEI_Lectures_Hand_Notes_Class_2019-03-07.pptx  Ethic  template_APSEI.tex (Courtesy of ANDRÉ  BRANDÃO 84916)
AS/ASv1/: Report.odt  Untitled Diagram.drawio  build.xml
CLE/TP1/: 2cle1.c  2cle1.h  cle  cle1.c  main.c  probConst.h  teste  textProcMonitor.c  textProcMonitor.h
CLE/TP2/: a.out  main.c  probConst.h  signal.c  teste  threadMonitor.c  threadMonitor.h  worker.c
Compiladores/: bloco3.zipp
ES/LabProject/: README  pom.xml
ES/anothertest/: pom.xml
ES/hthtth/: pom.xml
IA/: tpg.tgz
PI/: video link.txt
RI/RI Assignment 2/: relatorio.docx
SI/droolsExample/: pom.xml
TAI/: a.out  helloworld.cpp
TQS/: TQS TP4-Web testing with Selenium.pptx  TQS19 HW1_ Desenvolvimento de testes.odt
VI/: Assignment 1 [Guardado automaticamente].odp  Assignment 1.odp  Visualização-de-Informação.pptx  core.js  data.csv  data2.csv  index.html  map.js
VI/presentation/: Assignment-1.odp  Assignment-1_2.odp
(+62 files in other folders)
