ED Guiao 4
3) Non-additive Measures:
unit price
discount depends on context
freight could mean cargo load, additive????


select {[D PRODUCT].[ID PRODUCT].Members} on columns,
{[D CATEGORY].[ID CATEGORY].[ID CATEGORY]} on rows
from Ed78191
Where ([Measures].[QUANTITY])

SELECT{[Measures].[F SALES Count]}
ON COLUMNS,
{[D EMPLOYEE].[ID EMPLOYEE].members} on rows FROM ed78191

//IDK what this is so....
select non empty ([Measures].[QUANTITY],[D EMPLOYEE].[ID EMPLOYEE].[ID EMPLOYEE],[D LOCATION].[ID LOCATION].[ID LOCATION])
on columns
from ed78191

with
	Member Measures.[ttt] as 
	ROUND ([Measures].[unitprice] / [Measures].[Freight],2)
	select {
			Measures.[unitprice],
			Measures.[Freight],
			Measures.[ttt]
		} on columns,
	NON empty {[D EMPLOYEE].[ID EMPLOYEE].members} on rows
	from ed78191


with
	Member Measures.[ttt] as 
	ROUND ([Measures].[unitprice] / [Measures].[Freight],2)
	select {
			Measures.[unitprice],
			Measures.[Freight],
			Measures.[ttt]
		} on columns,
	NON empty {[D EMPLOYEE].[ID EMPLOYEE].[ID EMPLOYEE].&[1]} on rows
	from ed78191


5)
In this section shows a step-by-step guide on creating Calculation apon the cube, 
calculated members.
1) Open the cube and go to Calculation tab. Inside click on new calculated member.
This will act like a measure but with advanced calculations. In this tutorial, will 
show how to calculate the Price per Product.
2) Apon selecting the new calculated member, rename it to [Price of Product].
3) On the left hand side there should be list under MetaData tab. Open Measures and 
drag Freight and unitprice into Expression. For completion, add * between them, 
indicating a multiplication between both measures. Should like this:
[Measures].[FREIGHT]*[Measures].[UNITPRICE]
4)
Change format string to "Currency, and add Non-empty behaviour of Freight and Unitprice

5) Once that is done, compile and execute:
select ([Measures].[Price of Product]) on columns from ed78191(your database)