ED Guiao 3
4) Slowly Changing Dimension, this occurs when one or more existing dimensions contains data which evolves over time 
or events. To handle this, SSIS has a function/process called slowly changing dimension which handles attribute/data
dimensions and properly change them to maintain compatibility.
In this tutorial, in the EMployee dimension, employees could over time, achive promotions with in a company. To handle
this lets start off by:
1) Create a new package and add a data flow task. FOllowed by a data source assistance.
2) Lets select the accessible database with the enployee table.
3) Now drag over SLowly changing dimension.
4) Define Employee ID as key business
5) In the next form, select Title as changing attribute and finish. SSIS should generate 3 different routes, handling 
new data, updating old data and inferred data members.