 <!DOCTYPE html>
 <html>

 <head>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js">
   </script>
   <meta charset="UTF-8">
   <style>
     body {
       background-color: white;
     }
     rect{
      margin-top:5px;
      fill:#483D8B;
     }
      text{
      margin-top:5px;
     }
     .map {
       border: 2px solid black;
       background-color: white;
       width: 70%;
       float:left;
     }

     .selected {
       fill: red;
     }

     .selectedBar{
      fill: red;
     }

     .boundary {
       fill: #DEB887;
       stroke: black;
       stroke-width: 1px;
     }
      .bar {
            fill: black;
        }
     .bubble {
        fill-opacity: .5;
        stroke: #fff;
        stroke-width: .5px;
      }

     .hidden {
       display: none !important;
     }

     div.tooltip {
       color: #222;
       background: #fff;
       border-radius: 3px;
       box-shadow: 0px 0px 2px 0px #a6a6a6;
       padding: .2em;
       text-shadow: #f5f5f5 0 1px 0;
       opacity: 0.9;
       position: absolute;
     }
     #barChart{
      padding: 5px;
      overflow: hidden;
      height:300px;
      width:100%;
      background-color: #1E90FF;
      float:right;
     }
     .rightPanel{
      float:right;
      height:90%;
      width: 30%;
      background-color: green;
     }
     #spiderChart{
      height:300px;
      width:100%;
      background-color: red;
      float:right;
     }
     #map{
      float:left;
     }

     g.label {

            font-size: 8px;
            display: inline-block;
            max-width: 100px;
            color:red;
        }
      g.barvalues {

           font-size: 10px;
            display: inline-block;
            color: white;
        }

   </style>

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


 <body>
   <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="navbar-Top">
     <!-- Brand -->
     <a class="navbar-brand" href="#">Navbar</a>

     <!-- Toggler/collapsibe Button -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>

     <!-- Navbar links -->
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
       </ul>
     </div>
   </nav>
   <div id="map"></div>
   <div class="rightPanel">
     <div id="barChart"></div>
   <div id="spiderChart"></div>
   </div>
   
   <script src="https://d3js.org/d3.v3.min.js"></script>
   <script src="https://d3js.org/topojson.v1.min.js"></script>
   <script src = "radarChart.js"></script>
   <script src = "core.js"></script>
   <script src = "map.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
   
   

 </body>

 </html>