
LOAD CSV WITH HEADERS FROM "file:///git_selection.csv" AS row CREATE(:USER{userid:toInteger(row.num),name:row.real_name,project:row.project_name,role:row.role_on_project,org:row.organization,svn:toInteger(row.svn_id)});
#1 match(n) return n
#2 match (n) return n.name
#3 match (n) return n.project, n.role
#4 match(n) return n.name, count(n.project) as projects
#5 match(n) return n.name, count(n.project) as projects ORDER BY projects DESC
#6 match(n) return n.project as Project, n.name as members ORDER BY Project
#7 match(n) where n.role = 'Committer' return n.project as Project, n.name as members,n.role ORDER BY Project
