nmec: 78191

#1
//Liste todos os documentos da coleção
select * from restaurant;

#2
//Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os
documentos no restaurante da coleção.
select restaurant_id, nome, localidade, gastronomia from restaurant;

#3
//Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

select restaurant_id, nome, localidade, address from restaurant;

#4
//Indique o total de restaurantes localizados no Bronx.
select * from restaurant WHERE localidade = 'Bronx' ALLOW FILTERING;


#5
Apresente os primeiros 5 restaurantes localizados no Bronx.

select * from restaurant WHERE localidade = 'Bronx' limit 5 ALLOW FILTERING;

#7
Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.rest.find({"grades.score": {$gt:85}})


#12
Apresente o restaurant_id, o nome, a localidade e a gastronomia para os restaurantes
que contêm "ces" as últimas três letras do nome.

select restaurant_id, nome, localidade, gastronomia from restaurant where nome like "*ces" ALLOW FILTERING;

#14
Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
e cuja gastronomia é do tipo "American" ou "Chinese".

select nome, localidade, gastronomia from restaurant where gastronomia in ('American','Chinese') ALLOW FILTERING;

#15
Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", "Bronx" ou "Brooklyn".

select restaurant_id, nome, localidade, gastronomia from restaurant where localidade in ('Staten Island', 'Queens', 'Bronx', 'Brooklyn') ALLOW FILTERING;

#27
Conte o total de restaurante existentes em cada localidade
select localidade, count(*) from restaurant ALLOW FILTERING;



