//78191


#1
//Liste todos os documentos da coleção
db.rest.find()



#2
//Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os
documentos no restaurante da coleção.

db.rest.find({},{restaurant_id:1,nome:1,localidade:1,gastronomia:1})



#3
//Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

db.rest.find({},{restaurant_id:1,nome:1,localidade:1,"address.zipcode":1,_id:0})



#4
//Indique o total de restaurantes localizados no Bronx.

db.rest.find({localidade:"Bronx"})

#5
Apresente os primeiros 5 restaurantes localizados no Bronx.

db.rest.find({localidade:"Bronx"}).limit(5)

#6
Apresente os próximos 5 restaurantes seguintes (6-10 do Bronx).

db.rest.find({localidade:"Bronx"}).limit(5).skip(5)

#7
Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.rest.find({"grades.score": {$gt:85}})

#8
Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre
[80 e 100].

db.rest.find({$and:[{"grades.score": {$gt:85}},{"grades.score": {$lt:100}}]})

#9
Indique os restaurantes com latitude inferior a -95,7.

db.rest.find({$and:[{"address.coord.0":{$lt:-95}},{"address.coord.0":{$lt:7}}]})

#10
Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou
mais) pontuação superior a 70 e estão numa latitude inferior a -65.

db.rest.find({$and:[{gastronomia:{$ne: "American"}},{"grades.score":{$gt:70}},{"address.coord.0":{$lt:-65}}]})

#11
Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome
começam por "Wil".

db.rest.find({nome:{$regex:'Wil*'}},{restaurant_id:1,nome:1,gastronomia:1})

#12
Apresente o restaurant_id, o nome, a localidade e a gastronomia para os restaurantes
que contêm "ces" as últimas três letras do nome.

db.rest.find({nome:{$regex:'[A-Za-z]*ces'}},{restaurant_id:1,nome:1,gastronomia:1})

#13
Liste o nome e a localidade dos restaurantes que contêm "Park" no nome.

db.rest.find({nome:{$regex:"Park"}},{nome:1,localidade:1,_id:0})

#14
Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
e cuja gastronomia é do tipo "American" ou "Chinese".

db.rest.find({$or:[{gastronomia:"American"},{gastronomia:"Chinese"}]},{nome:1,localidade:1,gastronomia:1,_id:0})

#15
Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", "Bronx" ou "Brooklyn".

db.rest.find({$or:[{localidade:"Staten Island"},{localidade:"Queens"},{localidade:"Bronx"},{localidade:"Brooklyn"}]},{restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

#16
Liste o nome, a localidade e a gastronomia de todos os restaurantes que não estejam
localizados em "Staten Island", "Queens", "Bronx" ou "Brooklyn".

db.rest.find({$nor:[{localidade:"Staten Island"},{localidade:"Queens"},{localidade:"Bronx"},{localidade:"Brooklyn"}]},{restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

#17
Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram
sempre pontuações inferiores ou igual a 3.

db.rest.find({"grades.score":{$not:{$gt: 3}}},{_id:0,nome:1,localidade:1,"grades.score":1,gastronomia:1})

#18
Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes que não
têm gastronomia do tipo "American" nem "Chinese", ou restaurantes cujo
nome começa por "Wil".

db.rest.find({$or:[{$nor:[{gastronomia:"American"},{gastronomia:"Chinese"}]},{nome:{$regex:"Wil[A-Za-z]*"}}]},{_id:0,restaurant_id:1,nome:1,localidade:1,gastronomia:1})

#19
Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com
um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

db.rest.find({$and:[{"grades.date":{$eq: ISODate("2014-08-11T00: 00: 00Z")}},{"grades.score":10},{"grades.grade":"A"}]},{_id:0,nome:1,grades:1})

#20
Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda
avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

db.rest.find({$and:[{"grades.1.grade":"A"},{"grades.1.date":{$eq: ISODate("2014-08-11T00: 00: 00Z")}}]},{_id:0,restaurant_id:1,nome:1,grades:1})

#21
Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas
(coord) dos restaurantes onde o 2o elemento da matriz de coordenadas tem um
valor superior a 42 e inferior ou igual a 52.

db.rest.find({$and:[{"address.coord.1":{$gt:42}},{"address.coord.1":{$lte:52}}]},{_id:0,restaurant_id:1,nome:1,address:1})

#22
Liste o nome de todos os restaurantes por ordem crescente.

db.rest.find({},{_id:0,nome:1}).sort({nome: 1})

#23
Liste o nome de todos os restaurantes por ordem decrescente.

db.rest.find({},{_id:0,nome:1}).sort({nome: -1})

#24
Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem
crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.rest.find({},{_id:0,nome:1,gastronomia:1,localidade:1}).sort({gastronomia:1,localidade:-1})

#25
Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em
Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação
(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

db.rest.find({$and:[{gastronomia:{$not:{$eq:"American"}}},{"grades.grade":"A"},{localidade:"Brooklyn"}]},{_id:0,nome:1,localidade:1,"grades.grade":1,gastronomia:1}).sort({gastronomia:-1})

#26
Identifique quantos endereços não contêm rua.
db.rest.find({"address.rua":{$exists: false}}).count()

#27
Conte o total de restaurante existentes em cada localidade

db.rest.aggregate([
    {"$group" : {_id:"$localidade", count:{$sum:1}}}
])

#28
Liste todos os restaurantes cuja média dos score é superior a 30.















